package lang.enums;

public enum DrohneCommandType {
	BREAK_SEQ, MOVE_UP, MOVE_DOWN, MOVE_LEFT, MOVE_RIGHT, MOVE_FORWARD, MOVE_BACK,
	SCAN_UP, SCAN_DOWN, SCAN_LEFT, SCAN_RIGHT, SCAN_FORWARD, SCAN_BACK,
	GET_POS
}